{
	"name": "insta-pic",
	"version": "1.0.1",
	"main": "index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/steebchen/insta-pic"
	},
	"homepage": "https://github.com/steebchen/insta-pic",
	"dependencies": {
		"axios": "^0.18.0"
	},
	"devDependencies": {
		"eslint": "^4.19.1",
		"eslint-config-ultra": "^1.0.0"
	}
}
